# AI-powered-productivity-workspace

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/: README.md
architecture/: README.md  backend-api-standards.md  backend-design-patterns.md  backend-solution-structure.md  backend-strategies.md  frontend-data-sync.md  frontend-folder-structure.md  frontend-state-routing.md  frontend-theme-ui.md
backend/: README.md  ZenNote.sln
backend/src/ZenNote.Application/: DependencyInjection.cs  ZenNote.Application.csproj
backend/src/ZenNote.Application/Common/Behaviours/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
backend/src/ZenNote.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/ZenNote.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  ISignalRService.cs
backend/src/ZenNote.Application/Common/Models/: Error.cs  Result.cs
backend/src/ZenNote.Application/Features/Auth/: LoginQuery.cs
backend/src/ZenNote.Infrastructure/: DependencyInjection.cs  ZenNote.Infrastructure.csproj
backend/src/ZenNote.Infrastructure/Caching/: RedisCacheService.cs
backend/src/ZenNote.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenGenerator.cs
backend/src/ZenNote.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/ZenNote.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  WorkspaceConfiguration.cs
backend/src/ZenNote.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
backend/src/ZenNote.Infrastructure/Realtime/: NotificationHub.cs  SignalRService.cs
database/: README.md  erd-and-relationships.md  indexing-and-keys.md  (+3 more)
(+72 files in other folders)
